# PAYETAXCalc

./: .gitignore  App.xaml  App.xaml.cs  BuildMSI.ps1  Installer.wxs  MainWindow.xaml  MainWindow.xaml.cs  PAYETAXCalc.Installer.x64.wixproj  PAYETAXCalc.Installer.x86.wixproj  PAYETAXCalc.csproj  PAYETAXCalc.sln  PAYETAXCalc.slnx  Package.appxmanifest  Program.cs  README.md  SplashHostWindow.cs  SplashScreen.xaml  SplashScreen.xaml.cs  app.manifest
.claude/: settings.local.json
.github/workflows/: ci.yml
Controls/: PayrollEstimatorPage.xaml  PayrollEstimatorPage.xaml.cs  TaxYearTabContent.xaml  TaxYearTabContent.xaml.cs
Converters/: ValueConverters.cs
Helpers/: NotifyBase.cs
Models/: CapitalGain.cs  DividendIncome.cs  Employment.cs  PayrollEstimate.cs  SavingsIncome.cs  TaxCalculationResult.cs  TaxYearData.cs  TaxYearRules.cs  WindowSettings.cs
PAYETAXCalc.Core/: PAYETAXCalc.Core.csproj
PAYETAXCalc.Tests/: AdditionalModelTests.cs  DataServiceTests.cs  ExportServiceTests.cs  ModelTests.cs  PAYETAXCalc.Tests.csproj  PayrollCalculatorServiceTests.cs  TaxCalculatorAdvancedTests.cs  TaxCalculatorTests.cs  TaxRulesProviderTests.cs
Properties/: launchSettings.json
Services/: DataService.cs  ExportService.cs  PayrollCalculatorService.cs  TaxCalculator.cs  TaxRulesProvider.cs  UpdateCheckService.cs
