<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="PAYETAXCalc.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
    <Deploy />
  </Project>
  <Project Path="PAYETAXCalc.Core\PAYETAXCalc.Core.csproj" />
  <Project Path="PAYETAXCalc.Tests\PAYETAXCalc.Tests.csproj" />
  <!-- Installer projects: NOT in any solution platform build -->
  <!-- Right-click project -> Build to create MSI on demand -->
  <Project Path="PAYETAXCalc.Installer.x64.wixproj" />
  <Project Path="PAYETAXCalc.Installer.x86.wixproj" />
</Solution>
