<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>PAYETAXCalc</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <PublishProfile Condition="'$(DeployOnBuild)' == 'true' or '$(IsPublishing)' == 'true'">win-$(Platform)-msi.pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <WinUISDKReferences>false</WinUISDKReferences>
    <EnableMsixTooling Condition="'$(GenerateAppxPackageOnBuild)' != 'false'">true</EnableMsixTooling>
    <!-- Never generate an MSIX package during Debug — the app runs unpackaged from the exe. -->
    <GenerateAppxPackageOnBuild Condition="'$(Configuration)' == 'Debug'">false</GenerateAppxPackageOnBuild>
    <WindowsAppSdkBootstrapInitialize>false</WindowsAppSdkBootstrapInitialize>
    <WindowsAppSdkDeploymentManagerInitialize>false</WindowsAppSdkDeploymentManagerInitialize>
    <!-- Suppress the XAML-generated Main so our Program.cs can initialize the
         Windows App Runtime before Application.Start() when running unpackaged. -->
    <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DefaultItemExcludes>$(DefaultItemExcludes);PAYETAXCalc.Tests\**;PAYETAXCalc.Core\**</DefaultItemExcludes>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
    <Content Include="Assets\AppIcon.ico" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="Assets\AppSplash.png" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <None Include=".github\workflows\ci.yml" />
    <None Include="PAYETAXCalc.Installer.x64.wixproj" />
    <None Include="PAYETAXCalc.Installer.x86.wixproj" />
  </ItemGroup>

  <!-- SplashScreen.xaml must be explicitly removed from the default Page glob and
       re-added as a Page with MSBuild:Compile, otherwise the MSIX tooling treats it
       as a manifest SplashScreen asset and the XAML code-gen step is skipped. -->
  <ItemGroup>
    <Page Remove="Controls\PayrollEstimatorPage.xaml" />
    <Page Remove="SplashScreen.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Controls\PayrollEstimatorPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="SplashScreen.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Include="Controls\PayrollEstimatorPage.xaml" />
    <Page Include="SplashScreen.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.5.1" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.7705" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260317003" />
    <PackageReference Include="QuestPDF" Version="2026.2.4" />
  </ItemGroup>
  <!--
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
    Explorer "Package and Publish" context menu entry to be enabled for this project even if
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

  <!-- Read version from Package.appxmanifest so it is the single source of truth -->
  <Target Name="SetVersionFromManifest" BeforeTargets="GetAssemblyVersion;GenerateNuspec;BeforeBuild">
    <XmlPeek XmlInputPath="$(MSBuildProjectDirectory)\Package.appxmanifest"
             Query="/pkg:Package/pkg:Identity/@Version"
             Namespaces="&lt;Namespace Prefix='pkg' Uri='http://schemas.microsoft.com/appx/manifest/foundation/windows10'/&gt;">
      <Output TaskParameter="Result" PropertyName="Version" />
    </XmlPeek>
    <PropertyGroup>
      <AssemblyVersion>$(Version)</AssemblyVersion>
      <FileVersion>$(Version)</FileVersion>
    </PropertyGroup>
  </Target>

  <!-- Publish Properties -->
  <PropertyGroup>
    <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
    <PublishReadyToRun Condition="'$(Configuration)' != 'Debug' and '$(RuntimeIdentifier)' != ''">True</PublishReadyToRun>
    <PublishTrimmed>False</PublishTrimmed>
  </PropertyGroup>

  <!--
    After publishing with an MSI publish profile (which sets GenerateAppxPackageOnBuild=false),
    invoke BuildMSI.ps1 to copy the .pri resource file and build the WiX MSI.
    Defined here (not in .pubxml) because VS Publish UI reliably evaluates .csproj targets.
  -->
  <Target Name="BuildMSIPackage" AfterTargets="Publish" Condition="'$(GenerateAppxPackageOnBuild)' == 'false'">
    <PropertyGroup>
      <_MsiPlatform Condition="'$(RuntimeIdentifier)' == 'win-x64'">x64</_MsiPlatform>
      <_MsiPlatform Condition="'$(RuntimeIdentifier)' == 'win-x86'">x86</_MsiPlatform>
    </PropertyGroup>
    <Exec Command="powershell.exe -NoProfile -NonInteractive -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\BuildMSI.ps1&quot; -Platform $(_MsiPlatform) -SkipPublish" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>
</Project>
